{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@modelcontextprotocol/sdk/server/mcp.js":   ["./node_modules/@modelcontextprotocol/sdk/dist/esm/server/mcp"],
      "@modelcontextprotocol/sdk/server/sse.js":   ["./node_modules/@modelcontextprotocol/sdk/dist/esm/server/sse"],
      "@modelcontextprotocol/sdk/server/stdio.js": ["./node_modules/@modelcontextprotocol/sdk/dist/esm/server/stdio"]
    }
  },
  "include": ["src/**/*.ts", "index.ts", "server.ts", "test/**/*"],
  "exclude": ["node_modules", "dist"]
}
